<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
nav a:hover{ border-bottom: 1px solid white;}
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar" style="background-color:lightseagreen"></span>
<span class="icon-bar" style="background-color:lightseagreen"></span>
<span class="icon-bar" style="background-color:lightseagreen"></span>
</button>
<a href="/index.html" class="navbar-brand" style="color:lightseagreen;text-align:center;">SuperviseMe</a>
</div>
<div class="navbar-collapse collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="/index.html" style="color:lightseagreen;text-align:center;">Home</a></li>
<li><a href="/about.html" style="color:lightseagreen;text-align:center;">About</a></li>
<li><a href="/contact.php" style="color:lightseagreen;text-align:center;">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="/forms/register.php" style="color:lightseagreen;text-align:center;">Sign up</a></li>
<li><a href="/forms/login.php" style="color:lightseagreen;text-align:center;">Log in</a></li>
</ul>
</div>
</div>
</nav>
</body>
</html>